* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

html, body {
  height: 100%;
}

html {
  scroll-snap-type: y mandatory;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-bottom: 16px;
}

section {
  height: 100vh;
  scroll-snap-align: start;
}
section main {
  width: 75%;
  height: 100%;
  background-color: #f6f6f6;
  margin: 0 auto;
}
section main .content {
  padding-top: 100px;
}
section main .content .banner {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}

#home {
  background-color: #BBBDF6;
  color: white;
}

#products {
  background-color: #9893DA;
  color: white;
}

#about {
  background-color: #797A9E;
}

#locations {
  background-color: #72727E;
}

#contact {
  background: #625F63;
}

header {
  width: 100%;
  height: 100px;
  position: fixed;
  background-color: #f0f0f0;
}
header .bar {
  width: 100%;
  height: 8px;
  background-color: #BBBDF6;
}
header .nav-holder {
  display: flex;
  align-items: center;
  height: 100%;
  width: 75%;
  margin: 0 auto;
}
header .nav-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
header .nav-container h1 {
  font-size: 3em;
}
header .nav-container nav {
  display: flex;
  align-items: center;
  margin-left: 40px;
  gap: 20px;
}
header .nav-container nav a {
  text-decoration: none;
  color: black;
  font-size: 1.3em;
}

#home main .content .homeBanner {
  background-image: url("../img/home/homeBanner.JPG");
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 100vh;
}
#home main .content .homeBanner .callout {
  width: 400px;
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  background-color: rgba(0, 0, 0, 0.8);
}
#home main .content .homeBanner .callout a {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 120px;
  text-align: center;
  background-color: #797979;
  color: white;
}

#products main .content h1 {
  color: black;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 40px;
}
#products main .content .products {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
#products main .content .products .item {
  height: 40vh;
  width: 12vw;
  background-color: #888689;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border: 2px solid #000;
}
#products main .content .products .item .preview {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 250px;
  width: 175px;
  margin-top: 10px;
}
#products main .content .products .item .info {
  display: flex;
  align-items: center;
  flex-direction: column;
}
#products main .content .products .first {
  background-image: url(../img/products/product1.JPG);
}
#products main .content .products .second {
  background-image: url(../img/products/product2.JPG);
}
#products main .content .products .third {
  background-image: url(../img/products/product3.JPG);
}
#products main .content .products .fourth {
  background-image: url(../img/products/product4.JPG);
}
#products main .content .buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10vh;
  gap: 40px;
}
#products main .content .buttons a {
  width: 200px;
  height: 80px;
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000;
}

#about main .content .aboutBanner {
  background-image: url(../img/about/aboutBanner.JPG);
  height: 50vh;
}
#about main .content .about {
  width: 75%;
  margin: 30px auto;
}
#about main .content .about a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  width: 150px;
  height: 60px;
  margin: 0 auto;
  background-color: #000;
  color: white;
}

#locations main .content .locations {
  width: 75%;
  margin: 30px auto;
  display: flex;
  flex-direction: column;
  gap: 50px;
  height: 100vh;
}
#locations main .content .locations .location {
  width: 100%;
  height: 23vh;
  border: 1px solid rgba(34, 34, 34, 0.1333333333);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 40px;
  padding: 20px;
}
#locations main .content .locations .location .locationImg {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 200px;
  height: 18vh;
}
#locations main .content .locations .location .first {
  background-image: url(../img/locations/location1.jpeg);
}
#locations main .content .locations .location .second {
  background-image: url(../img/locations/location2.jpeg);
}

#contact main .content .contact {
  width: 75%;
  margin: 30px auto;
}
#contact main .content .contact .form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  margin: 40px auto;
  font-weight: bold;
}
#contact main .content .contact .form .field {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 20px;
}
#contact main .content .contact .form .message {
  margin-top: 20px;
  width: 95%;
  height: 40vh;
}
#contact main .content .contact .form a {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 50px;
  width: 200px;
  background-color: #000;
  color: white;
}

/*# sourceMappingURL=styles.css.map */
